<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="New folder/style.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>J</span>akaria</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <a href="https://drive.google.com/file/d/1JrwOBC36HQyaL8D0XEthaowpx4yOfHq3/view?usp=drive_link" class="btn-talk">Download CV</a>
    </header>

    
    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Jakaria Mahmud Riyat</span></h2>
            <h4>Web Developer</h4>
            <p>I am an undergraduate student of Computer Science and Engineering (CSE) with a passion for problem-solving and AI development. I recently participated in the ICPC Dhaka regional contest, where my team qualified among 1000+ teams in the preliminary round. I am also working on an AI-generated poetry book project with two teammates, developing an app called AI Poetry.
            </p>

                

            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jakaria-mahmud-riyat/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/mdriyat.mahmud"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>



    <section class="timeline">
        <div class="timeline-row">
            <div class="timeline-column">
                <h2 class="title">Education<span class="animate" style="--i:1;"></span></h2>

                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Ongoing</div>
                            <h3>Bachelor of Science in Computer Science and Engineering (B.Sc in CSE)</h3>
                         <p>North Western University,Khulna.</p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021</div>
                            <h3>Higher Secondary School Certificate</h3>
                            <p>Ahsanullah college,Khulna.</p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019</div>
                            <h3>Secondary School Certificate</h3>
                            <p>Islamabad Collegiate School,Khulna.</p>
                        </div>
                    </div>

                    <span class="animate" style="--i:2;"></span>
                </div>
            </div>

            <div class="timeline-column">
                <h2 class="title">Experience<span class="animate" style="--i:4;"></span></h2>
            
                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2024</div>
                            <h3>AI Poetry – AI-Generated Poetry App</h3>
                            <p>An AI-powered poetry generator that creates unique poems based on user input. Built using Java, the app allows users to explore different poetic styles, customize themes, and compile their own poetry collections effortlessly.</p>
                        </div>
                    </div>
    
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>Joined ICPC Dhaka Regional Contestant</h3>
                            <p>Qualified among 1000+ teams in the preliminary round of the International Collegiate Programming Contest (ICPC) Dhaka Regional. Gained hands-on experience in competitive programming, problem-solving, and algorithm optimization.</p>
                        </div>
                    </div>
            
             

                    <span class="animate" style="--i:5;"></span>
                </div>
            </div>
        </div>
    </section>


</body>
</html>